{
	"compilerOptions": {
		"outDir": "app/dist/js",
		"target": "ES6",
		"noEmitOnError": true,
		"noImplicitAny": true,
		"removeComments": true, //removendo os comentários dos arquivos compilados
		"strictNullChecks": true,
		"experimentalDecorators": true
	},
	"include": ["app/src/**/*"]
}
